<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="739" dy="331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="c6QUtp2g0MHrxN55urs5-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c6QUtp2g0MHrxN55urs5-0" target="c6QUtp2g0MHrxN55urs5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c6QUtp2g0MHrxN55urs5-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145.63" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c6QUtp2g0MHrxN55urs5-3" target="1zNkABKR0vFDdzArLrEz-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c6QUtp2g0MHrxN55urs5-3" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="143.75" y="110" width="73.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1zNkABKR0vFDdzArLrEz-0" target="1zNkABKR0vFDdzArLrEz-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-0" value="DS18B20开始检测水温" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120.63" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1zNkABKR0vFDdzArLrEz-2" target="1zNkABKR0vFDdzArLrEz-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-6" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1zNkABKR0vFDdzArLrEz-5" vertex="1" connectable="0">
          <mxGeometry x="-0.279" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1zNkABKR0vFDdzArLrEz-2" target="1zNkABKR0vFDdzArLrEz-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="380" />
              <mxPoint x="180" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-10" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1zNkABKR0vFDdzArLrEz-9" vertex="1" connectable="0">
          <mxGeometry x="-0.5195" y="2" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-2" value="TDS开始检测水质情况是否&lt;br&gt;超过阈值" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75.94" y="260" width="209.37" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f3rEId8vkxH3j99nJnVi-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1zNkABKR0vFDdzArLrEz-4" target="1zNkABKR0vFDdzArLrEz-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-4" value="执行蜂鸣器报警" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1zNkABKR0vFDdzArLrEz-8" target="1zNkABKR0vFDdzArLrEz-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="510" />
              <mxPoint x="181" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1zNkABKR0vFDdzArLrEz-12" vertex="1" connectable="0">
          <mxGeometry x="-0.3329" y="1" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1zNkABKR0vFDdzArLrEz-8" target="1zNkABKR0vFDdzArLrEz-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="455" />
              <mxPoint x="40" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1zNkABKR0vFDdzArLrEz-16" vertex="1" connectable="0">
          <mxGeometry x="-0.5298" y="1" relative="1" as="geometry">
            <mxPoint x="19" y="-38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-8" value="检测是否有鱼群经过" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90.94" y="420" width="179.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1zNkABKR0vFDdzArLrEz-11" target="1zNkABKR0vFDdzArLrEz-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-11" value="记录鱼群数量" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120.63" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1zNkABKR0vFDdzArLrEz-14" value="将数据发送到主机" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120.63" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
