<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LQeUDV9tKyhfp_Y84-d5">
    <mxGraphModel dx="825" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zYTE9tc-y92jz3HK3c0o-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zYTE9tc-y92jz3HK3c0o-1" target="zYTE9tc-y92jz3HK3c0o-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zYTE9tc-y92jz3HK3c0o-2" target="zYTE9tc-y92jz3HK3c0o-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-2" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zYTE9tc-y92jz3HK3c0o-6" target="zYTE9tc-y92jz3HK3c0o-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="285" />
              <mxPoint x="450" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zYTE9tc-y92jz3HK3c0o-8">
          <mxGeometry x="-0.7402" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zYTE9tc-y92jz3HK3c0o-6" target="zYTE9tc-y92jz3HK3c0o-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-19" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zYTE9tc-y92jz3HK3c0o-18">
          <mxGeometry x="-0.1515" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-6" value="检测是否初始化成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zYTE9tc-y92jz3HK3c0o-17" target="zYTE9tc-y92jz3HK3c0o-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="420" />
              <mxPoint x="230" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-24" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zYTE9tc-y92jz3HK3c0o-21">
          <mxGeometry x="-0.4015" y="-2" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zYTE9tc-y92jz3HK3c0o-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="380" />
              <mxPoint x="360" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-26" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zYTE9tc-y92jz3HK3c0o-25">
          <mxGeometry x="-0.8706" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-17" value="检测是否有IC卡" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="350" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zYTE9tc-y92jz3HK3c0o-20" target="zYTE9tc-y92jz3HK3c0o-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-20" value="数据传输" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zYTE9tc-y92jz3HK3c0o-22" value="返回" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="530" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
